<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="org.dieschnittstelle.mobile.android.skeleton.viewmodel.IDetailviewViewmodel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toTopOf="parent"
            app:hintEnabled="true"
            android:id="@+id/itemNameWrapper"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemName"
                android:error="@{viewmodel.errorStatus}"
                android:onEditorAction="@{(view,actionId,event) -> viewmodel.checkFieldInputCompleted(actionId)}"
                android:onTextChanged="@{(a,s,b,c) -> viewmodel.onNameFieldInputChanged()}"
                android:text="@={viewmodel.item.name}"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <requestFocus/>
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/itemCheckedWrapper"
            app:layout_constraintTop_toBottomOf="@+id/itemNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:checked="@={viewmodel.item.done}"
                android:id="@+id/itemChecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:labelFor="@id/itemChecked"
                android:text="Checked?"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@id/itemCheckedWrapper"
            android:hint="Description"
            android:id="@+id/itemDescriptionWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                app:layout_constraintTop_toBottomOf="@id/itemNameWrapper"
                android:id="@+id/itemDescription"
                android:text="@={viewmodel.item.description}"
                android:lines="10"
                android:minLines="5"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDescriptionWrapper" />
<!--        <include layout="@layout/contact_listitem_detailview"/>-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:onClick="@{() -> viewmodel.onItemSaved()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/baseline_save_white_24dp"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>